{
  "name": "student2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.1.16",
    "axios": "^0.20.0",
    "bootstrap": "^4.1.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "es6-promise": "^4.2.8",
    "firebase": "^7.23.0",
    "graphql": "^15.3.0",
    "graphql-react": "^11.1.0",
    "jest-enzyme": "^7.1.2",
    "jest-matchers": "^20.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^2.1.11",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.13.1",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-test-render": "^1.1.2",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-mock-store": "^1.5.4"
  }
}
