{
  "name": "student",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.0.0",
    "apollo-server": "^2.18.2",
    "apollo-server-express": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "easygraphql-tester": "^5.1.6",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.21",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^6.2.4",
    "jest": "^26.5.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.6.1",
    "postgraphile": "^4.9.0",
    "sequelize": "^6.3.5",
    "supertest": "^5.0.0"
  }
}
